spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl.cunadm.edu.local
spring.datasource.username = SYS as SYSDBA
spring.datasource.password = Alchimist1997
